{
  "name": "responsive-loader-tinify-adapter",
  "version": "1.0.1",
  "description": "Tinify adapter for webpack responsive loader",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "prepublish": "npm run test && npm run build",
    "build": "tsc"
  },
  "author": "Duong Tran",
  "homepage": "https://github.com/t49tran/responsive-loader-tinify-adapter",
  "license": "MIT",
  "devDependencies": {
    "typescript": "4.0.3"
  },
  "dependencies": {
    "buffer-image-size": "0.6.4",
    "image-size": "0.9.1",
    "tinify": "1.6.0-beta.2"
  }
}
